server.port: 8000
spring.datasource.url: jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/d87ketvsrdhfer
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username: vtqeamvxyhcqdh
spring.datasource.password: 3b3206c65c3f4815b18ec3f4b04cdc5f803c7c73ebdc87d400d8cc48c6dafbac
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.format_sql: true
